<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explanation" />

    <Button
        android:id="@+id/pay_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:onClick="onClick"
        android:hint="@string/pay_now"
        android:layout_below="@+id/textView_explanation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:onClick="onClick"
        android:hint="@string/back"
        android:layout_below="@+id/textView_explanation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />
</LinearLayout>